<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.co.discovery.das</groupId>
        <artifactId>DiscoveryAccountSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>za.co.discovery.das</groupId>
    <artifactId>DASTranslator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>za.co.discovery.das</groupId>
            <artifactId>DASDomain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.discovery.das</groupId>
            <artifactId>DASRepository</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    
</project>