server.port=8090

#The @ delimiter is used to get
swagger.application.name=DASSpringBootWeb
swagger.application.description=Parent pom providing dependency and plugin management for applications
		built with Maven
swagger.application.version=1.0-SNAPSHOT