server.port=8090

#The @ delimiter is used to get
swagger.application.name=DASSpringBootWeb
swagger.application.description=This is a Discovery Miles(Currency) Account System
swagger.application.version=1.0-SNAPSHOT